public/locales/en/translation.json (before)
{
  "test example": "test example",
  "Translate": "Translate",
  "Chasing": "Chasing",
  "Language": "English",
  "Unexpected error.Try to reset page": "Unexpected error.Try to reset page",
  "Refresh Page": "Refresh Page",
  "Throw Error": "Throw Error",
  "Short": "EN",
  "Log in": "Log in",
  "Username": "Username",
  "Password": "Password",
  "Log in into your account": "Log in into your account",
  "Something went wrong": {
    "Try again": "Something went wrong.Try again\n"
  },
  "Log out": "Log out",
  "Profile Page": "Profile\n",
  "User Profile": "User Profile",
  "Edit": "Edit",
  "Cancel": "Cancel",
  "Name": "Name",
  "Try again": "Try again!",
  "An error occured": "An error occured!",
  "Last Name": "Lastname",
  "Save": "Save",
  "Age": "Age",
  "City": "Provide city",
  "Avatar": "Avatar",
  "Link for Avatar": "Link for Avatar",
  "Choose currency": "Choose currency",
  "Choose country": "Choose country",
  "SERVER ERROR": "SERVER ERROR",
  "Wrong region": "Wrong region",
  "There is no data": "There is no data",
  "You must provide name and surname": "You must provide name and surname",
  "Incorrect age": "Wrong age",
  "Article not found": "Article not found"
}

public/locales/en/translation.json (after)
{
  "test example": "test example",
  "Translate": "Translate",
  "Chasing": "Chasing",
  "Language": "English",
  "Unexpected error.Try to reset page": "Unexpected error.Try to reset page",
  "Refresh Page": "Refresh Page",
  "Throw Error": "Throw Error",
  "Short": "EN",
  "Log in": "Log in",
  "Username": "Username",
  "Password": "Password",
  "Log in into your account": "Log in into your account",
  "Something went wrong": {
    "Try again": "Something went wrong.Try again\n"
  },
  "Log out": "Log out",
  "Profile Page": "Profile\n",
  "User Profile": "User Profile",
  "Edit": "Edit",
  "Cancel": "Cancel",
  "Name": "Name",
  "Try again": "Try again!",
  "An error occured": "An error occured!",
  "Last Name": "Lastname",
  "Save": "Save",
  "Age": "Age",
  "City": "Provide city",
  "Avatar": "Avatar",
  "Link for Avatar": "Link for Avatar",
  "Choose currency": "Choose currency",
  "Choose country": "Choose country",
  "SERVER ERROR": "SERVER ERROR",
  "Wrong region": "Wrong region",
  "There is no data": "There is no data",
  "You must provide name and surname": "You must provide name and surname",
  "Incorrect age": "Wrong age",
  "Article not found": "Article not found",
  "Comments": "Comments",
  "There is no comments at the moment": "There is no comments at the moment"
}

public/locales/en/translation.json (diff)
@@ -35,5 +35,7 @@
   "There is no data": "There is no data",
   "You must provide name and surname": "You must provide name and surname",
   "Incorrect age": "Wrong age",
-  "Article not found": "Article not found"
+  "Article not found": "Article not found",
+  "Comments": "Comments",
+  "There is no comments at the moment": "There is no comments at the moment"
 }
