public/locales/pl/translation.json (before)
{
  "test example": "testowy przyklad",
  "Translate": "Tlumaczenie",
  "Chasing": "Oczekiwanie",
  "Language": "Polish",
  "Unexpected error.Try to reset page": "Wystąpił błąd.Spróbuj odświezyć stronę ",
  "Refresh Page": "Odśwież",
  "Throw Error": "błąd",
  "Short": "PL",
  "Log in": "Logowanie",
  "Username": "Nazwa użytkownika",
  "Password": "Hasłó",
  "Log in into your account": "Zaloguj się do konta",
  "Something went wrong": {
    "Try again": "Coś poszło nie tak.Sprobuj ponownie"
  },
  "Log out": "Wyloguj się",
  "Profile Page": "Profile",
  "User Name": "Profil użytkownika",
  "Last Name": "Nazwisko",
  "Name": "Imię użytkownika",
  "An error occured": "Wystąpił bląd",
  "Try again": "Sprobuj ponownie",
  "User Profile": "Profil użytkownika",
  "Edit": "Zmiana",
  "Cancel": "Powrót",
  "Save": "Zatwierdż",
  "Age": "Wiek",
  "City": "Podaj miasto",
  "Avatar": "Avatar",
  "Link for Avatar": "Link do awatara",
  "Choose currency": "Wybierz walutę",
  "Choose country": "Wybierz kraj",
  "SERVER ERROR": "BŁĄD SERWERA",
  "Wrong region": "Zły region",
  "There is no data": "Nie ma danych",
  "You must provide name and surname": "Musisz podać imię i nazwisko",
  "Incorrect age": "Zły wiek",
  "Article not found": "Nie znaleziono artykułu"
}

public/locales/pl/translation.json (after)
{
  "test example": "testowy przyklad",
  "Translate": "Tlumaczenie",
  "Chasing": "Oczekiwanie",
  "Language": "Polish",
  "Unexpected error.Try to reset page": "Wystąpił błąd.Spróbuj odświezyć stronę ",
  "Refresh Page": "Odśwież",
  "Throw Error": "błąd",
  "Short": "PL",
  "Log in": "Logowanie",
  "Username": "Nazwa użytkownika",
  "Password": "Hasłó",
  "Log in into your account": "Zaloguj się do konta",
  "Something went wrong": {
    "Try again": "Coś poszło nie tak.Sprobuj ponownie"
  },
  "Log out": "Wyloguj się",
  "Profile Page": "Profile",
  "User Name": "Profil użytkownika",
  "Last Name": "Nazwisko",
  "Name": "Imię użytkownika",
  "An error occured": "Wystąpił bląd",
  "Try again": "Sprobuj ponownie",
  "User Profile": "Profil użytkownika",
  "Edit": "Zmiana",
  "Cancel": "Powrót",
  "Save": "Zatwierdż",
  "Age": "Wiek",
  "City": "Podaj miasto",
  "Avatar": "Avatar",
  "Link for Avatar": "Link do awatara",
  "Choose currency": "Wybierz walutę",
  "Choose country": "Wybierz kraj",
  "SERVER ERROR": "BŁĄD SERWERA",
  "Wrong region": "Zły region",
  "There is no data": "Nie ma danych",
  "You must provide name and surname": "Musisz podać imię i nazwisko",
  "Incorrect age": "Zły wiek",
  "Article not found": "Nie znaleziono artykułu",
  "Comments": "Komentarze",
  "There is no comments at the moment": "W tej chwili nie ma żadnych komentarzy"
}

public/locales/pl/translation.json (diff)
@@ -36,5 +36,7 @@
   "There is no data": "Nie ma danych",
   "You must provide name and surname": "Musisz podać imię i nazwisko",
   "Incorrect age": "Zły wiek",
-  "Article not found": "Nie znaleziono artykułu"
+  "Article not found": "Nie znaleziono artykułu",
+  "Comments": "Komentarze",
+  "There is no comments at the moment": "W tej chwili nie ma żadnych komentarzy"
 }
